
# HISTORIQUE de la branche "develop_cake.3.4_abort"

```
------- au 27/12/2019 ------------------------------------------------------------------

     2 tags      "develop_cake.3.4_abort", "develop_cake.3.3_reloaded_START"
          .....  255 commits dans l'historique de ce fichier
              %   44 commmits présents dans les 2 tags (inclus 7 commits de merge)
              ~  211 commits présent uniquement sur le tag "develop_cake.3.4_abort" (inclus 36 commits de merge)
              §  151 commits du tag "develop_cake.3.4_abort" backportés sur la branche "develop_cake.3.3_reloaded"
                  24 commits (hors commits de merge) qui non pas été backportés sur la branche "develop_cake.3.3_reloaded"
----------------------------------------------------------------------------------------
 Merge branch     43 commits de merge dans l'historique de ce fichier
 % Merge           7 commits de merge présents dans les 2 branches
 ~ Merge          36 commits de merge présent uniquement sur la branche "develop_cake.3.4_abort"
----------------------------------------------------------------------------------------
```

- [X] * 2019-12-27 b9a1a282 § FIX(composer.json): constrain the php version (>=7.0.0 <7.1) ..... Fabrice Gangler   ###### TAG: develop_cake.3.4_abort ######
- [ ] * 2019-12-26 027364b1 ~ FIX(composer.json): update cakephp/cakephp to 3.4.* instead of 3.4.0 ..... Fabrice Gangler
- [ ] * 2019-12-26 03a19300 ~ FIX(composer.json): remove cakephp/datasource ..... Fabrice Gangler
- [X] * 2019-12-26 2debe96d § FIX(composer.json): remove cakephp/elastic-search ..... Fabrice Gangler
- [X] * 2019-12-26 e18ebc14 § FIX(composer.lock): remove hirak/prestissimo ..... Fabrice Gangler
- [X] * 2019-12-26 a47aedd8 § DOC: add hirak/prestissimo to Memento_composer.md ..... Fabrice Gangler
- [X] * 2019-12-26 2ecdfb83 § FIX(vagrant.dev): hirak/prestissimo must be installed globaled for comptoir user ..... Fabrice Gangler
- [X] * 2019-12-26 54f444b6 § CORE(vagrant.dev): set default COMPOSER_UPDATE to false ..... Fabrice Gangler
- [X] * 2019-12-26 31aaaf52 § CORE(vagrant.dev): optimise composer cache for comptoir user ..... Fabrice Gangler
- [X] * 2019-12-25 1bdbf998 § CORE(vagrant.dev): optimise composer cache for vagrant user + backup composer files in ./data ..... Fabrice Gangler
- [X] * 2019-12-26 885a68cf § CORE(vagrant.dev): add timers (apt-get, composer, total) ..... Fabrice Gangler
- [X] * 2019-12-26 1663419c § CORE(vagrant.dev): share useful scripts via the synchro of a directory with the VM ..... Fabrice Gangler
- [X] * 2019-12-25 6be809ac § DOC(vagrant.dev): add sample command lines at the end of the "vagrant up" ..... Fabrice Gangler
- [X] * 2019-12-24 bd54ef1b § DOC(vagrant.dev): refactor *.md ..... Fabrice Gangler
- [X] * 2019-12-24 2fffed1e § FEAT(vagrant.dev): add some usefull scripts for the vagrant user ..... Fabrice Gangler
- [X] * 2019-12-23 4816be7c § FIX(vagrant.dev): update the tests of the DEBUG variable in bootstrap.sh ..... Fabrice Gangler
- [X] * 2019-12-23 d5797d9d § FIX(vagrant.dev): update the test of the COMPOSER_UPDATE variable ..... Fabrice Gangler
- [X] * 2019-12-23 597aae62 § FIX(vagrant-dev): fix Codeception browser URL (fixed #734) ..... Fabrice Gangler
- [X] * 2019-12-23 069a07f7 § FIX(vagrant.dev): improve sharing and installation logs (fixed #733) ..... Fabrice Gangler
- [X] * 2019-12-18 a2cbebab § fix(phpcs): typo ..... Fabrice Gangler
- [X] * 2019-12-17 920d389d § fix(vagrant-dev): #731 exceptions must be displayed on the screen ..... Fabrice Gangler
- [X] * 2019-12-18 b7a9be57 § fix(robots.txt): allowing asqatasun crawler access to all content ..... Fabrice Gangler
- [X] * 2019-12-17 9a7dd15d § fix(ui.tags): #729 - Display the number of tags ..... Fabrice Gangler
- [X] * 2019-12-17 7f58fbc3 § fix(ui.users): typo for "Provide at least one service" filter ..... Fabrice Gangler
- [X] * 2019-12-06 45803a45 § fix(ui.tags): displays all tags (fixed #703) ..... Fabrice Gangler
- [ ] *   2019-12-17 ae19d182 ~ Merge branch 'develop' into 726-fix-issues-in-vagrant-bootstrap-sh ..... Matthieu FAURE
- [ ] |\
- [X] | * 2019-12-17 bd084f41 § FIX UsersController: PHPCS line too long ..... Matthieu FAURE
- [X] | * 2019-12-17 e1a0ff75 § FIX SoftwaresController: PHPCS line too long ..... Matthieu FAURE
- [X] | * 2019-12-17 1d1ce932 § REFACTOR SoftwaresController: reformat code ..... Matthieu FAURE
- [ ] | *   2019-12-17 4d70e799 ~ Merge branch 'develop' into 725-apply-some-shell-checks-on-comptoir_import_db_data_and_images-sh ..... Matthieu FAURE
- [ ] | |\
- [X] | * | 2019-12-16 0d1e6de0 § FIX SC2086 see https://github.com/koalaman/shellcheck/wiki/SC2086 ..... Matthieu FAURE
- [X] | * | 2019-12-16 1c91bb64 § FIX SC2006 see https://github.com/koalaman/shellcheck/wiki/SC2006 ..... Matthieu FAURE
- [X] | * | 2019-12-16 9c9c0b36 § FIX SC2242 see https://github.com/koalaman/shellcheck/wiki/SC2242 ..... Matthieu FAURE
- [X] * | | 2019-12-17 1721ae7d § FIX Add comptoir.example.org to /etc/hosts ..... Matthieu FAURE
- [X] * | | 2019-12-17 88aafae5 § FIX remove useless "cd" ..... Matthieu FAURE
- [X] * | | 2019-12-17 7a00557b § STYLE reformat ..... Matthieu FAURE
- [X] * | | 2019-12-17 59cd958e § STYLE locally disable SC2016 ..... Matthieu FAURE
- [X] * | | 2019-12-17 10441b36 § FIX SC2129 see https://github.com/koalaman/shellcheck/wiki/SC2129 ..... Matthieu FAURE
- [X] * | | 2019-12-17 6d56eb50 § STYLE Reformat comments ..... Matthieu FAURE
- [X] * | | 2019-12-17 d32033b3 § STYLE Reformat code ..... Matthieu FAURE
- [X] * | | 2019-12-17 71c94528 § FIX Add option to correctly import content ..... Matthieu FAURE
- [X] * | | 2019-12-17 cdf3dc54 § FEAT Add option to run composer update (to re-generate composer.lock) ..... Matthieu FAURE
- [X] * | | 2019-12-17 d87f0fe1 § REFACTOR Make composer more quiet + use correct sudo syntax ..... Matthieu FAURE
- [X] * | | 2019-07-08 f17ef65c § REFACTOR Make apt-get install more quiet ..... Fabrice Gangler
- [ ] | |/
- [ ] |/|
- [X] * | 2019-12-16 44da04f7 § FIX SC2034 see https://github.com/koalaman/shellcheck/wiki/SC2034 ..... Matthieu FAURE
- [X] * | 2019-12-16 ff7b9e05 § FIX SC2236 see https://github.com/koalaman/shellcheck/wiki/SC2236 ..... Matthieu FAURE
- [ ] |/
- [X] * 2019-12-16 88b95363 § FIX remove "idle_in_transaction_session_timeout" generating warning in Postgresql <9.6 ..... Matthieu FAURE
- [X] * 2019-12-13 602338fc § fix(vagrant-dev) - Update unix ACL for webroot/img/files/* ..... Fabrice Gangler
- [X] * 2019-12-16 e87f07b7 § fix(robots.txt): disallow /api/ ..... Fabrice Gangler
- [X] * 2019-12-16 5b34ae39 § fix(ui.user): updated the redirection of the user account form (add/edit) ..... Fabrice Gangler
- [X] * 2019-12-16 2b316bee § fix(ui.software): updated the redirection of the software form (add/edit) ..... Fabrice Gangler
- [X] * 2019-12-16 2f3b9044 § fix(ui.sofware): activate the page for software that works well with X ..... Fabrice Gangler
- [X] * 2019-12-12 1f51c527 § STYLE reformat code ..... Matthieu FAURE
- [X] * 2019-12-12 3a2e079e § TYPO ..... Matthieu FAURE
- [X] * 2019-12-12 5aa902ed § TYPO softwares -> software ..... Matthieu FAURE
- [X] * 2019-12-12 0f6405ab § FIX Add missing paramater ..... Matthieu FAURE
- [X] * 2019-12-10 3e87bb57 § #713 #714 - Search engine: allowed several words, special or accented characters ..... Fabrice Gangler
- [X] * 2019-12-10 0bdfa250 § Search engine - Added functional tests: several words, special or accented characters ..... Fabrice Gangler
- [X] * 2019-12-12 d142a4df § FIX #717 Bug Issue template don't add label automatically ..... Matthieu FAURE
- [X] * 2019-12-11 78f3005e § Fixed #715 - Vagrant dev - Disable email sending (debug mode), necessary for functional tests ..... Fabrice Gangler
- [X] * 2019-12-10 23afc5d7 § fixed #711 - Refactor test/Acceptance/CheckSearchCest ..... Fabrice Gangler
- [X] * 2019-12-10 7c9fb8fd § fixed #710 - User preview card: added an id attribute to make it easier to write functional tests ..... Fabrice Gangler
- [X] * 2019-12-10 aec8e971 § fixed #709 - Software card: added an id attribute to make it easier to write functional tests ..... Fabrice Gangler
- [ ] *   2019-12-10 f73b6fea ~ Merge branch '705_update_AppController' into develop ..... Fabrice Gangler
- [ ] |\
- [X] | * 2019-12-10 e7bd16df § #705 - typo + DOC Give more explicit description for added tests ..... Fabrice Gangler
- [X] | * 2019-12-09 85ed7371 § DOC Give more explicit description for added tests ..... Matthieu FAURE
- [X] | * 2019-12-09 08b42053 § FIX typos ..... Matthieu FAURE
- [X] | * 2019-12-09 c902cbec § FIX typo ..... Matthieu FAURE
- [X] | * 2019-12-06 a548429b § Fixed #705 - Update AppController->isAuthorized() ..... Fabrice Gangler
- [X] | * 2019-12-06 02bfc0cf § #705 - Added unit tests and functionnal tests (user edit) ..... Fabrice Gangler
- [ ] |/
- [X] * 2019-12-09 06c88e33 § fixed #479 - Software page: added the sofware license ..... Fabrice Gangler
- [X] * 2019-12-09 1f858610 § fixed #708 - vagrant dev: set time zone to Europe/Paris ..... Fabrice Gangler
- [X] * 2019-12-06 edbb5ea1 § fixed #633 - Display the right section title ProviderOf on a Software page ..... Fabrice Gangler
- [X] * 2019-12-06 52acf0d9 § fixed #704 - Tags page: "more | less used" filters inverted ..... Fabrice Gangler
- [X] * 2019-12-03 193fd439 § Fixed #695 - Vagrant dev: allow "vagrant rsync-auto" ..... Fabrice Gangler
- [X] * 2019-12-04 416113b8 § fixed #702 - Vagrant dev: activate port auto-correction ..... Fabrice Gangler
- [X] * 2019-12-04 0974d7b9 § update .gitignore: more generic (.vagrant, .log) ..... Fabrice Gangler
- [X] * 2019-12-03 9b9758e3 § Fixed #701 - fix missing files  (related #700) ..... Fabrice Gangler
- [X] * 2019-12-03 0c3ff0a8 § fixed #700 - Vagrant dev: Adding some usefull scripts for the vagrant user ..... Fabrice Gangler
- [X] * 2019-12-03 bcbe12ac § fixed #699 - Vagrant dev: allow quick access to PostgreSQL for the vagrant user ..... Fabrice Gangler
- [X] * 2019-12-02 502c6a04 § Fixed #698 - Added some public files (robots.txt, ...) ..... Fabrice Gangler
- [ ] *   2019-12-02 8191d69a ~ Merge branch 'vagrant_dev' into 'develop' ..... Matthieu FAURE
- [ ] |\
- [X] | * 2019-12-02 f4f3a620 § Vagrant dev: update doc ..... Fabrice Gangler
- [X] | * 2019-11-19 064b5049 § Vagrant dev: easy consultation of PHP and Apache logs ..... Fabrice Gangler
- [X] | * 2019-11-19 67749f52 § Vagrant dev #694 - Display all PHP errors in debug mode + added phpinfo file ..... Fabrice Gangler
- [X] | * 2019-11-18 57d591d5 § Vagrant dev #648 - Changed DB name for phpUnit ..... Fabrice Gangler@adullact.org
- [X] | * 2019-11-18 3de26758 § Codeception Tests: updated url (80 instead of 8080) ..... Fabrice Gangler@adullact.org
- [X] | * 2019-11-18 1677ead7 § Vagrant dev: added some Ubuntu packages +  display the softwares versions ..... Fabrice Gangler@adullact.org
- [X] | * 2019-11-05 a346b8c4 § docs: added QA-tools.md ..... Fabrice Gangler
- [X] | * 2019-12-02 977874c6 § Vagrant dev: update doc ..... Fabrice Gangler
- [X] | * 2019-11-12 98b09868 § Vagrant dev #694 - Display PHP errors and increase error level ..... Fabrice Gangler@adullact.org
- [X] | * 2019-11-15 2d6ee407 § Vagrant dev #696 - Allow access to PostgreSQL outside the virtual machine ..... Fabrice Gangler@adullact.org
- [ ] |/
- [ ] *   2019-08-30 8e38e526 ~ Merge branch 'develop-doit-passer-les-tu' into 'develop' ..... Julie gauthier
- [ ] |\
- [ ] | * 2019-08-30 99621cac ~ FIX: revert code to pass TU on develop branch ..... harad
- [ ] |/
- [ ] *   2019-08-29 cd9411ce ~ Merge branch '687-maj-3-4-cake-event-event-data' into 'develop' ..... Julie gauthier
- [ ] |\
- [ ] | * 2019-08-29 10180516 ~ REFACTOR: event->data is replace by event->getData() ..... Julie Gauthier
- [ ] |/
- [ ] *   2019-08-28 a032da5b ~ Merge branch '690-refactor-userscontroller-add-function-must-follow-immutable-objetc-rule' into 'develop' ..... Julie gauthier
- [ ] |\
- [X] | * 2019-08-28 5f19d937 § DOC: add comment to the users add function ..... Julie Gauthier
- [ ] | * 2019-08-28 09181d2f ~ REFACTOR: function add in usersController follow immutable rule according to 3.4.0 ..... Julie Gauthier
- [ ] * |   2019-08-20 31329e46 ~ Merge branch '691-grab-coverage-metrics-from-ci-cd-pipelines' into 'develop' ..... Matthieu FAURE
- [ ] |\ \
- [ ] | |/
- [ ] |/|
- [X] | * 2019-08-20 00703642 § FIX #691 ..... Matthieu FAURE
- [ ] |/
- [ ] *   2019-07-19 2a051cce ~ Merge branch 'patch-1' into 'develop' ..... Julie gauthier
- [ ] |\
- [X] | * 2019-07-19 f74d697b § Update IntelliJ-configuration.md ..... Julie gauthier
- [ ] |/
- [ ] *   2019-07-17 db5b18f0 ~ Merge branch '685-maj-3-4-request-response-deprecations' into 'develop' ..... Julie gauthier
- [ ] |\
- [ ] | *   2019-07-17 7dbdb715 ~ Merge branch 'develop' into 685-maj-3-4-request-response-deprecations ..... Julie Gauthier
- [ ] | |\
- [ ] | |/
- [ ] |/|
- [ ] * |   2019-07-15 3783dd3d ~ Merge branch '684-fix-phpcs-errors-on-tests' into 'develop' ..... Matthieu FAURE
- [ ] |\ \
- [X] | * | 2019-07-15 2f74fe79 § FIX Partial correction of #684 on remaining files ..... Matthieu FAURE
- [X] | * | 2019-07-15 648e06ac § FIX Partial correction of #684 on tests/TestCase/View/Cell ..... Matthieu FAURE
- [X] | * | 2019-07-15 a4b36bec § FIX Partial correction of #684 on tests/Acceptance ..... Matthieu FAURE
- [X] | * | 2019-07-12 41d573c4 § FIX: typo in copy/paste ..... Matthieu FAURE
- [X] | * | 2019-07-12 a2b81f44 § FIX Partial correction of #684 on tests/TestCase/Controller/Api/V1 ..... Matthieu FAURE
- [X] | * | 2019-07-12 92b17dc3 § FIX: Partial correction of #684 on tests/TestCase/Model/Table ..... Matthieu FAURE
- [ ] |/ /
- [ ] | * 2019-07-17 6f1cae6b ~ REFACTOR: replace request->params by request->getParam ..... Julie Gauthier
- [ ] | * 2019-07-17 fd748fdd ~ STYLE:format code by IDE ..... Julie Gauthier
- [ ] | * 2019-07-16 7618d77b ~ REFACTOR: replace request->query by getQueryParams()/getQuery() ..... Julie Gauthier
- [X] | * 2019-07-15 04e10a16 § STYLE: format code by intelliJ ..... Julie Gauthier
- [ ] | * 2019-07-15 c5d85a11 ~ REFORMAT: replace request->data() by request->getData() ..... Julie Gauthier
- [ ] | * 2019-07-12 2ce26817 ~ REFORMAT: replace request->param() by request->getParam() ..... Julie Gauthier
- [ ] |/
- [ ] *   2019-07-12 b02c1fb6 ~ Merge branch '683-maj-3-4-adopting-immutable-responses' into 'develop' ..... Julie gauthier
- [ ] |\
- [ ] | * 2019-07-12 a03e56fe ~ REFORMAT: replace response->header() by response->withHeader() ..... Julie Gauthier
- [ ] |/
- [ ] *   2019-07-12 0a0ba3eb ~ Merge branch '682-enhance-code-sniffer-configuration' into 'develop' ..... Matthieu FAURE
- [ ] |\
- [X] | * 2019-07-12 8f3a0134 § DOC: use our own phpcs configuration into intellij ..... Matthieu FAURE
- [X] | * 2019-07-12 0bb64e7e § CHORE: add test/ to phpcs scope ..... Matthieu FAURE
- [ ] |/
- [ ] *   2019-07-11 6f0c80bc ~ Merge branch '680-install-php-mess-detector' into 'develop' ..... Matthieu FAURE
- [ ] |\
- [X] | * 2019-07-11 f9cde8ce § FIX: add forgotten composer.lock ..... Matthieu FAURE
- [X] | * 2019-07-11 ff6705f9 § FIX: typo ..... Matthieu FAURE
- [X] | * 2019-07-11 ba1e1ef0 § FIX: composer dependencies to stay in PHP 7.0.x ..... Matthieu FAURE
- [X] | * 2019-07-11 00d37fec § DOC: configure PHPMD + PHPCS into IntelliJ ..... Matthieu FAURE
- [X] | * 2019-07-11 801e9fdc § CHORE: add PHP Mess Detector ..... Matthieu FAURE
- [ ] * |   2019-07-11 f36dadc7 ~ Merge branch '681-maj-3-4-cake-validation-validator' into 'develop' ..... Julie gauthier
- [ ] |\ \
- [ ] | * | 2019-07-11 d69032d6 ~ REFORMAT: replace provider() by setProvider() ..... Julie Gauthier
- [ ] |/ /
- [ ] * |   2019-07-11 a0752632 ~ Merge branch '678-maj-3-4-cake-view-viewbuilder' into 'develop' ..... Julie gauthier
- [ ] |\ \
- [ ] | |/
- [ ] |/|
- [ ] | *   2019-07-11 10159723 ~ Merge branch 'develop' into 678-maj-3-4-cake-view-viewbuilder ..... Julie Gauthier
- [ ] | |\
- [ ] | |/
- [ ] |/|
- [ ] * |   2019-07-11 90d73eb8 ~ Merge branch '679-make-phpcs-check-mandatory-for-ci' into 'develop' ..... Matthieu FAURE
- [ ] |\ \
- [X] | * | 2019-07-11 88dbd1ea § CHORE: CodeSniffer is no more allowed to fail: write quality code now :) ..... Matthieu FAURE
- [X] | * | 2019-07-11 ae84eb0f § CHORE: CodeSniffer: "remove" rules related to underscores ..... Matthieu FAURE
- [ ] |/ /
- [ ] * |   2019-07-11 8f17dcc4 ~ Merge branch '677-fix-phpcs-generic-files-linelength-toolong' into 'develop' ..... Matthieu FAURE
- [ ] |\ \
- [X] | * | 2019-07-11 efec6db2 § FIX: partial correction of #677 in View/Helper/UserHelper.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 8523682b § FIX: partial correction of #677 in View/Helper/TagHelper.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 30a41e73 § FIX: partial correction of #677 in View/Helper/SoftwareHelper.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 5817a786 § FIX: partial correction of #677 in View/Helper/ScreenshotHelper.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 89c66f25 § FIX: partial correction of #677 in View/Helper/ScoreHelper.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 30de228f § FIX: partial correction of #677 in View/Helper/ReviewHelper.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 0d47c9d4 § FIX: partial correction of #677 in View/Helper/RatingHelper.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 d122cdfa § FIX: partial correction of #677 in View/Helper/ListsHelper.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 8ea58905 § FIX: partial correction of #677 in View/Helper/ActionHelper.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 7c373519 § FIX: partial correction of #677 in Model/Table/UsersTable.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 4cad19ba § FIX: partial correction of #677 in Model/Table/TagsTable.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 0e1e1efe § FIX: partial correction of #677 in Model/Table/SoftwaresTable.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 b33b9674 § FIX: partial correction of #677 in Model/Table/ScreenshotsTable.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 1776bc7b § FIX: partial correction of #677 in Model/Table/ReviewsTable.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 04984c76 § FIX: partial correction of #677 in Mailer/UserMailer.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 5e8d4037 § FIX: partial correction of #677 in Controller/Api/V1/UserTypesController.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 9ad67c5a § FIX: partial correction of #677 in Controller/Api/V1/UsersController.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 e47f43ab § FIX: partial correction of #677 in Controller/Api/V1/SoftwaresController.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 0cb9fcec § FIX: partial correction of #677 in Controller/Api/V1/ScreenshotsController.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 7c56b50f § FIX: partial correction of #677 in Controller/Api/V1/ReviewsController.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 c03bab2a § FIX: partial correction of #677 in Controller/Api/V1/RelationshipsSoftwaresUsersController.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 3984f2e8 § FIX: partial correction of #677 in Controller/Api/V1/RelationshipsSoftwaresController.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 66d4d4e0 § FIX: partial correction of #677 in Controller/Api/V1/PagesController.php ..... Matthieu FAURE
- [X] | * | 2019-07-11 cd9c31a7 § FIX: partial correction of #677 in Controller/AppController.php ..... Matthieu FAURE
- [ ] |/ /
- [ ] | * 2019-07-11 0edf7c95 ~ REFORMAT: replace autoFields() by enableAutoFields() ..... Julie Gauthier
- [ ] | * 2019-07-11 8e86b8c8 ~ REFORMAT: replace template() by setTemplate() ..... Julie Gauthier
- [ ] |/
- [ ] *   2019-07-10 8486f039 ~ Merge branch '676-fix-typo-in-gitignore' into 'develop' ..... Matthieu FAURE
- [ ] |\
- [X] | * 2019-07-10 6115fa8e § DOC: add comment to Software Controller ..... Matthieu FAURE
- [X] | * 2019-07-10 2bdcbaea § CHORE: typo in gitignore ..... Matthieu FAURE
- [ ] |/
- [ ] *   2019-07-10 d2bf8bee ~ Merge branch '669-maj-3-4-cake-mailer-email' into 'develop' ..... Julie gauthier
- [ ] |\
- [ ] | *   2019-07-10 daaa778a ~ Merge branch 'develop' into 669-maj-3-4-cake-mailer-email ..... Julie Gauthier
- [ ] | |\
- [ ] | |/
- [ ] |/|
- [ ] * |   2019-07-10 5b3e4b53 ~ Merge branch '674-fix-phpcs-pear-functions-validdefaultvalue-notatend' into 'develop' ..... Matthieu FAURE
- [ ] |\ \
- [X] | * | 2019-07-10 6d0a8f35 § Fix #677 ..... Matthieu FAURE
- [X] | * | 2019-07-10 436837dc § Fix: add correct suffix (.md) to doc file ..... Matthieu FAURE
- [ ] |/ /
- [ ] * |   2019-07-10 ef471635 ~ Merge branch '673-fix-phpcs-squiz-scope-methodscope-missing' into 'develop' ..... Matthieu FAURE
- [ ] |\ \
- [X] | * | 2019-07-10 f7a772dd § Fix #673 ..... Matthieu FAURE
- [ ] |/ /
- [ ] * |   2019-07-10 70bfe198 ~ Merge branch '672-fix-phpcs-squiz-classes-validclassname-notcamelcaps' into 'develop' ..... Matthieu FAURE
- [ ] |\ \
- [X] | * | 2019-07-10 07a0525d § Fix #672 ..... Matthieu FAURE
- [ ] |/ /
- [ ] | *   2019-07-10 b04453f4 ~ Merge branch 'develop' into 669-maj-3-4-cake-mailer-email ..... Julie Gauthier
- [ ] | |\
- [ ] | |/
- [ ] |/|
- [ ] * |   2019-07-10 550cd91e ~ Merge branch '671-fix-inexact-doc-on-intellij-configuration' into 'develop' ..... Matthieu FAURE
- [ ] |\ \
- [X] | * | 2019-07-10 140d3529 § Fix #671 ..... Matthieu FAURE
- [ ] |/ /
- [ ] * |   2019-07-10 5c86acae ~ Merge branch '670-automatically-fix-coding-issues-with-phpcbf' into 'develop' ..... Matthieu FAURE
- [ ] |\ \
- [X] | * | 2019-07-10 4fef6433 § Fix #670 ..... Matthieu FAURE
- [ ] |/ /
- [ ] * |   2019-07-10 51f9616a ~ Merge branch '668-define-php-coding-standard-for-code-sniffer' into 'develop' ..... Matthieu FAURE
- [ ] |\ \
- [X] | * | 2019-07-10 52a2e32e § FIX: typo ..... Matthieu FAURE
- [X] | * | 2019-07-10 4876791b § DOC: define needed IntelliJ configuration ..... Matthieu FAURE
- [X] | * | 2019-07-10 3fa60306 § STYLE: apply phpcbf (PSR2) on src/View/Helper/ActionHelper.php ..... Matthieu FAURE
- [X] | * | 2019-07-10 cf3b5db6 § CHORE: adjust CI to new PHPCS configuration ..... Matthieu FAURE
- [X] | * | 2019-07-10 cdf1d4ea § CHORE: configure phpcs for project + add doc ..... Matthieu FAURE
- [ ] |/ /
- [ ] | * 2019-07-10 63164ec0 ~ REFORMAT: replace template() by setTemplate() ..... Julie Gauthier
- [ ] | * 2019-07-10 cae03b85 ~ REFORMAT: replace replyTo() by setReplyTo() ..... Julie Gauthier
- [ ] | * 2019-07-10 29b1c8f6 ~ REFORMAT: replace ->transport() by ->setTransport() ..... Julie Gauthier
- [ ] | * 2019-07-10 d9a1d365 ~ REFORMAT: replace ->subject() by ->setSubject() ..... Julie Gauthier
- [ ] | * 2019-07-10 8389e0b9 ~ REFORMAT: replace ->from() by ->setFrom() ..... Julie Gauthier
- [ ] |/
- [ ] *   2019-07-09 d29bcab4 ~ Merge branch '667-apply-phpcbf-to-automatically-fix-coding-standards-errors' into 'develop' ..... Matthieu FAURE
- [ ] |\
- [X] | * 2019-07-09 b2a2159d § STYLE: apply phpcbf PSR12 on whole code ..... Matthieu FAURE
- [X] | * 2019-07-09 c5c847ad § STYLE: apply basic phpcbf on whole code (2nd time) ..... Matthieu FAURE
- [ ] |/
- [ ] *   2019-07-09 f6706a83 ~ Merge branch '666-maj-3-4-0-cake-orm-table' into 'develop' ..... Julie gauthier
- [ ] |\
- [X] | * 2019-07-09 a814fe16 § STYLE: add space between @param & @return in phpdoc ..... Julie Gauthier
- [X] | * 2019-07-09 270864c9 § STYLE: auto-reformat code with phpcbf ..... Julie Gauthier
- [ ] | * 2019-07-09 6671e732 ~ REFACTOR: replace displayField() by setDisplayField() ..... Julie Gauthier
- [ ] | * 2019-07-09 56f2b0d1 ~ REFACTOR: replace primaryKey() by setPrimaryKey() ..... Julie Gauthier
- [X] | * 2019-07-09 079a3739 § STYLE: reformat code from IDE auto correct ..... Julie Gauthier
- [ ] | * 2019-07-09 0bbe4674 ~ REFACTOR: replace table() by setTable() ..... Julie Gauthier
- [ ] |/
- [ ] *   2019-07-09 c9c69551 ~ Merge branch '664-maj-3-4-0-cake-orm-query' into 'develop' ..... Julie gauthier
- [ ] |\
- [ ] | *   2019-07-09 c95a32f9 ~ Merge branch 'develop' into 664-maj-3-4-0-cake-orm-query ..... Julie Gauthier
- [ ] | |\
- [ ] | |/
- [ ] |/|
- [ ] * |   2019-07-08 6e0f9aa6 ~ Merge branch '665-maj-3-4-0-update-ci-on-3-4-0' into 'develop' ..... Julie gauthier
- [ ] |\ \
- [X] | * | 2019-07-08 ec6e858b § FIX: modification of composer.json ..... Julie Gauthier
- [ ] |/ /
- [ ] | * 2019-07-08 b8e03ebf ~ REFACTOR: hydrate() deprecated use enableHydration() instead ..... Julie Gauthier
- [ ] |/
- [ ] *   2019-07-08 7b8258ef ~ Merge branch '663-upgrade-cake-3-4-mise-en-place-technique' into 'develop' ..... Matthieu FAURE
- [ ] |\
- [X] | * 2019-07-08 0064cd76 § STYLE: enhance phpdoc with phpcbf ..... Matthieu FAURE
- [X] | * 2019-06-03 f89c4efa § STYLE: auto reformat code from IntelliJ ..... Julie Gauthier
- [X] | * 2019-05-03 74d2410a § Add user comptoir to www-data's group for Vagrant ..... Julie Gauthier
- [ ] | * 2019-05-03 349e5157 ~ change cakphp version 3...* to 3.4.0 ..... Julie Gauthier
- [ ] | * 2019-05-03 7beac396 % alpha reorganization of composer.json's require ..... Julie Gauthier   ###### TAG: develop_cake.3.3_reloaded_START ######
- [ ] | * 2019-05-03 e350f7e3 % Add documentation about composer's requirement ..... Julie Gauthier
- [ ] | * 2019-05-03 a56cba60 % allow more RAM in the vagrantfile ..... Julie Gauthier
- [ ] | * 2019-05-02 9f9e4053 % add documentation about how to upgrade cake ..... Julie Gauthier
- [ ] |/
- [ ] *   2019-04-25 e4765c04 % Merge branch '634-add-unit-tests-about-tags-on-softwares-2' into 'develop' ..... Julie gauthier
- [ ] |\
- [ ] | * 2019-04-25 2a25ec02 % add comment ..... Julie Gauthier
- [ ] | * 2019-04-25 f58b9d8f % database debug_kit does not work ..... Julie Gauthier
- [ ] | * 2019-04-25 207564a9 % add documentation about codeception ..... Julie Gauthier
- [ ] | * 2019-04-25 b8ba18ba % corrected doc ..... Julie Gauthier
- [ ] | * 2019-04-25 06e1fdeb % fix parameter missing for some tests using -json ..... Julie Gauthier
- [ ] | * 2019-04-25 46b206aa % add new tests about relationship between soft and tags ..... Julie Gauthier
- [ ] | * 2019-04-25 6f4ea5a2 % adjust Tags controller tests to new tags/softwares fixture ..... Julie Gauthier
- [ ] | * 2019-04-25 779d9deb % Adjuste software's fixture to tags ..... Julie Gauthier
- [ ] | * 2019-04-25 b5b50ae5 % Change variable's names for tag's fixture ..... Julie Gauthier
- [ ] | * 2019-04-05 d68a1b2e % set ENV variable for database tests and debugKit ..... Julie Gauthier
- [ ] | * 2019-04-05 e48d907d % improve documentation of phpUnit ..... Julie Gauthier
- [ ] | *   2019-04-04 afaacc38 % Merge branch 'develop' into 634-add-unit-tests-about-tags-on-softwares-2 ..... Julie Gauthier
- [ ] | |\
- [ ] | * \   2019-03-27 d6335b4d % Merge branch 'develop' into 634-add-unit-tests-about-tags-on-softwares-2 ..... Julie Gauthier
- [ ] | |\ \
- [ ] | * | | 2019-02-01 48403074 % adjust tests with renamed Tags ..... Julie Gauthier
- [ ] | * | | 2019-02-01 790fcbac % code formatting ..... Julie Gauthier
- [ ] | * | | 2018-12-28 b2901584 % Add tests about tags ..... Julie Gauthier
- [ ] | * | | 2018-12-28 d1b1929a % Change tag limit on a software from 6 to 5 ..... Julie Gauthier
- [ ] | * | | 2018-12-28 b3ee9955 % clean up comments ..... Julie Gauthier
- [ ] | * | | 2018-12-28 f525ea7a % fixture: add tags to 1 software (Asalae) ..... Julie Gauthier
- [ ] | * | | 2018-12-27 a84269b0 % add list of tests about a software with tags ..... Julie Gauthier
- [ ] | * | | 2018-12-27 850f23cb % code reformat ..... Julie Gauthier
- [ ] * | | |   2019-04-11 56756fbe % Merge branch '651-enhance-doc-for-release-process' into 'develop' ..... Matthieu FAURE
- [ ] |\ \ \ \
- [ ] | * | | | 2019-04-11 c0d02231 % Fix #651 ..... Matthieu Faure
- [ ] |/ / / /
- [ ] * | | |   2019-04-08 6b5fd028 % Merge branch '647-prepare-v2-4-10' into 'develop' ..... Matthieu FAURE
- [ ] |\ \ \ \
- [ ] | |_|_|/
- [ ] |/| | |
- [ ] | * | | 2019-04-08 a5b675ba % CHANGELOG: add entry + date for v2.4.10 ..... Matthieu Faure
- [ ] | * | | 2019-04-08 7caebe5a % typo ..... Matthieu Faure
- [ ] |/ / /
- [ ] * | |   2019-04-03 d1a6e69f % Merge branch '646-upgrade-vagrant-installation-add-choice-to-have-a-dev-instal' into 'develop' ..... Julie gauthier
- [ ] |\ \ \
- [ ] | * | | 2019-04-03 43e19f7d % Resolve "Upgrade Vagrant installation: add choice to have a dev instal" ..... Julie gauthier
- [ ] |/ / /
- [ ] * | |   2019-03-27 8d619b6b % Merge branch '641-prepare-v2-4-10' into 'develop' ..... Matthieu FAURE
- [ ] |\ \ \
- [ ] | * | | 2019-03-27 0d679eea % CHANGELOG: add entry + date for v2.4.10-rc.1 ..... Matthieu Faure
- [ ] | * | | 2019-03-27 dc78e776 % DOC: upgrade doc v2.4.9 to v2.4.10 ..... Matthieu Faure
- [ ] | * | | 2019-03-27 f4990b3d % DOC: enhance doc for import script ..... Matthieu Faure
- [ ] | * | | 2019-03-27 69fbf663 % DOC: add detail about functional tests ..... Matthieu Faure
- [ ] | * | | 2019-03-26 2f71ccd6 % BASH: fix bad conditional expression into [[ ]] statements ..... Matthieu Faure
- [ ] | * | | 2019-03-25 424b9e58 % Make import script more idempotent ..... Matthieu Faure
- [ ] | * | | 2019-03-25 f021e39e % BASH: replace test '[' by extended test '[[' ..... Matthieu Faure
- [ ] | * | | 2019-03-22 23f53c4e % DOC: update release procedure ..... Matthieu Faure
- [ ] | * | | 2019-03-22 722ce4a9 % update changelog ..... Matthieu Faure
- [ ] | * | | 2019-03-19 a35ad757 % set version 2.4.10 ..... Matthieu Faure
