# [GET/PUT/PUSH] Method/[parameter]

## Objective

## Ressource url

## Ressource informations

* Response formats :
* Requires authentication? :
* Rate limited ? :

## Input

## Output

## Examples

## Error codes

## Notes
